{
  "ConnectionStrings": {
    "Main": "Data Source=.;Initial Catalog=Main;User ID=sa;Password=win20033;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
